<!DOCTYPE html>
<html>
	<head>
		<link rel="canonical" href="https://blueprint64.ca" />
		<link rel="shortcut icon" href="img/blueprint64/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<meta name="KEYWORDS" content="ROMhacking, romhack, blueprint, SM64, Linux">
		<meta name="DESCRIPTION" content="A ROMhacking tool for SM64">
		
		<title>Bowser's Blueprints</title>
	</head>
	
	<body>
		<div id="main">
	
			<div itemscope itemtype="http://schema.org/SoftwareApplication">
				<meta itemprop="name" content="Bowser's Blueprints" />
				<meta itemprop="image" content="https://blueprint64.ca/img/blueprint64/icon64.png" />
				<meta itemprop="softwareVersion" content="0.20.0" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/rom-settings.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/level-editor.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/area-editor.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/object-editor.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/surface-editor.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/dialog.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/tweaks.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/water-editor.png" />
				<meta itemprop="screenshot" content="https://blueprint64.ca/img/blueprint64/asm-modules.png" />
				<meta itemprop="operatingSystem" content="Linux" />
				<div itemprop="author" itemscope itemtype="http://schema.org/Person">
					<meta itemprop="name" content="Matt Pharoah" />
					<meta itemprop="givenName" content="Matt" />
					<meta itemprop="familyName" conent="Pharoah" />
					<meta itemprop="gender" content="male" />
				</div>
				<meta itemprop="copyrightYear" content="2020-2021" />
			</div>
			
			<div id="background"></div>
			
			<div id="parallel-launcher" class="download-box">
				<img src="img/parallel-launcher/appicon.svg">
				<div>
					<b>See Also: Parallel Launcher</b><br>
					<span>An emulator launcher</span><br>
					<a href="https://parallel-launcher.ca">View the website</a><br>
				</div>
			</div>
			
			<div id="content">
				<h1>Bowser's Blueprints</h1>
				<h2>Alpha 10.0</h2>
				
				<div style="min-height: 64px;">
					<img id="logo" src="img/blueprint64/icon64.png">
					<span>
						Bowser's Blueprints is an open source tool for creating Super Mario 64 ROMhacks. It is currently in Alpha, but already has a lot of features, and is being actively developed. 
					</span>
				</div>
				
				<br>
				
				<div class="downloads">
					<div class="download-box">
						<img src="img/logo-deb.svg">
						<div>
							<b>Debian / Ubuntu / Mint</b><br>
							<a href="https://launchpad.net/~mpharoah/+archive/ubuntu/blueprint64">Get the PPA</a><br>
							<a download href="https://launchpad.net/~mpharoah/+archive/ubuntu/blueprint64/+files/blueprint64_0.20-0backport1_amd64.deb">Download Debian Package</a>
						</div>
					</div>
					
					<div class="download-box">
						<img src="img/logo-rpm.svg">
						<div>
							<b>Fedora / CentOS / OpenSUSE</b><br>
							<a href="https://copr.fedorainfracloud.org/coprs/mpharoah/blueprint64/">Add the COPR Repo</a><br>
							<a download href="https://gitlab.com/blueprint64/blueprint-64/uploads/a1ec08e64a69caa883d30acff423dd84/blueprint64-0.20.0-0.x86_64.rpm">Download RPM Package</a>
						</div>
					</div>
					
					<div class="download-box">
						<img src="img/logo-pkg.svg">
						<div>
							<b>Arch / Manjaro</b><br>
							<a href="https://aur.archlinux.org/packages/blueprint64">Available on AUR</a><br>
							<a download href="https://gitlab.com/blueprint64/blueprint-64/uploads/22ed9c53727de780ebb3deef52ff8bf4/blueprint64-0.20.0-0-x86_64.pkg.tar.zst">Download Arch Package</a>
						</div>
					</div>
				</div>
				<div class="downloads">
					<div class="download-box">
						<img src="img/logo-windows.svg">
						<div>
							<b>Windows 10</b><br>
							<a download href="windows-releases/blueprint64-v0.20.0-windows-64.zip">Download Installer (64-bit)</a>
							<br>&nbsp;
						</div>
					</div>
					
					<div class="download-box">
						<img src="img/logo-gitlab.svg">
						<div>
							<b>Source Code</b><br>
							<a href="https://gitlab.com/blueprint64/blueprint-64">View on GitLab</a>
						</div>
					</div>
					
					<div class="download-box">
						<img src="img/blueprint64/logo-discord.svg">
						<div>
							<b>Discuss or Get Help</b><br>
							<a href="https://discord.gg/CtkxKTt">Join the Discord</a>
						</div>
					</div>
				</div>
				
				<h2>Screenshots:</h2>
				
				<div id="screenshots">
					<img src="img/blueprint64/rom-settings.png">
					The main screen when you load a ROM. The greyed-out buttons on the right are features that will be added in future versions.
					<br><br><br><br>
					<img src="img/blueprint64/dialog.png">
					The dialog text editor. Here you can change all of the dialog text in the game, as well as the sound effect that plays on activation. Any hardcoded side effects the dialog triggers are also noted.
					<br><br><br><br>
					<img src="img/blueprint64/tweaks.png">
					The tweaks manager. Here you can choose from a huge library of built-in tweaks, or install tweak packs created by others.
					<br><br><br><br>
					<img src="img/blueprint64/level-editor.png">
					The level editor. This is where you can change settings and object banks for your custom levels. Each custom level gets its own set of star spawn locations and waypoints, so you're not restricted to the number in the base game. Want to make a Koopa the Quick race in every level? No problem!
					<br><br><br><br>
					<img src="img/blueprint64/area-editor.png">
					The area editor. Change the properties of each area in your level here. Each area can have its own background image, its own music, and its own camera preset.
					<br><br><br><br>
					<img src="img/blueprint64/object-editor.png">
					The object editor. Bowser's Blueprints makes it easy to import your own object models. You don't need to provide any ROM offests-- Bowser's Blueprints will load the model into free space in the level data for you and assign it a model ID. It also takes care of computing the optimal culling radius for you, so you don't need to worry about figuring out which value to use to prevent your model from dissappearing before it's fully offscreen.
					<br><br><br><br>
					<img src="img/blueprint64/behaviour-editor.png">
					The simple behaviour editor. Bowser's Blueprints makes it easy to make moving (or stationary) platforms. Using the Autogenerated
					Behaviour feature, you can make objects that move and/or rotate without having to write any custom assembly code.
					<br><br><br><br>
					<img src="img/blueprint64/surface-editor.png">
					The surface editor. Here is where you assign rendering and collision properties to each texture for your area and object models. Bowser's Blueprints currently supports the RGBA, IA, and I texture formats, and CI support will be added later.
					<br><br><br><br>
					<img src="img/blueprint64/water-editor.png">
					The water editor. Here you can add water (or poison gas) boxes to your levels.
					<br><br><br><br>
					<img src="img/blueprint64/animation-dialog.png">
					The texture animation dialog. Currently, Bowser's Blueprints supports two types of texture animations: linear infinite scrolling, and sine wave oscillations.
					<br><br><br><br>
					<img src="img/blueprint64/asm-modules.png">
					The ASM Module editor. Here you can easily use custom assembly language code made by others with the click of a button. You can also create and develop your own ASM modules too!
				</div>
				
			</div>
			
		</div>
	</body>
</html>
