<!DOCTYPE html>
<html>
	<head>
		<title>Parallel Launcher</title>
		<meta http-equiv="refresh" content="0" url="https://parallel-launcher.ca">
		<script type="application/javascript">
			if( window.location.assign ) {
				window.location.assign( 'https://parallel-launcher.ca' );
			} else {
				window.location = 'https://parallel-launcher.ca';
			}
		</script>
	</head>
	
	<body>
		<p>Parallel Launcher has moved to <a href="https://parallel-launcher.ca">https://parallel-launcher.ca</a></p>
	</body>
</html>
