<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
				margin-top: 0;
				margin-bottom: 0.5em;
			}
		</style>
	</head>
	<body>
		<p><b>v3.0.2</b></p>
		<ul>
			<li>Prevent accidentally created game overrides in RetroArch from overriding your Parallel Launcher settings</li>
			<li>Suppress the double controller binding notifications when launching RetroArch</li>
		</ul>
		<p><b>v3.0.1</b></p>
		<ul>
			<li>Fixed a bug on the Linux version where a successful first installation of RetroArch would incorrectly be reported as a failure</li>
			<li>Fixed a bug where launching a ROM or patch file from your file browser rather than the Parallel Launcher UI would result in your total play time being reset</li>
		</ul>
		<p><b>v3.0.0</b></p>
		<ul>
			<li>RetroArch is now automatically installed and updated by Parallel Launcher. This RetroArch install is separate from your system-wide or user installation, so if you previously installed RetroArch and only use it for Parallel Launcher, you can now safely uninstall it.</li>
			<li>Double-clicking a ROM will now launch it</li>
		</ul>
		<p><b>v2.10.1 (Windows Only)</b></p>
		<ul>
			<li>Fixed an oddly specific bug on Windows where if an XBox One controller connected to a dongle with 5GHz WiFi was turned off (either manually or by inactivity) while Parallel Launcher is running, it would turn itself off again whenever launching a ROM or entering the controller configuration screen.</li>
		</ul>
		<p><b>v2.10.0</b></p>
		<ul>
			<li>Allow binding controller inputs to Fast Forward and Slow Motion</li>
			<li>Added an automatic core updater</li>
			<li>Added an <i>Open Containing Folder</i> option to the rom list right-click menu</li>
			<li>Added a <i>Delete ROM</i> option to the rom list right-click menu</li>
		</ul>
		<p><b>v2.9.0</b></p>
		<ul>
			<li>Exposed more graphics plugin settings through Parallel Launcher</li>
			<li>Improved the default settings for some graphics plugins</li>
			<li>Added a button in settings to reset your RetroArch config</li>
			<li>Slightly improved performance when the list of ROMs is very large</li>
		</ul>
		<p><b>v2.8.0</b></p>
		<ul>
			<li>The settings dialog is now categorized and more compact</li>
			<li>You can now set a folder to put patched roms in when loading a bps patch</li>
			<li>In future updates, the Windows installer will no longer require manually clicking through it when doing an update.</li>
			<li>When opening a new rom or patch file from your file browser, it is no longer added to your explicit rom list if it is already covered by an existing rom search path.</li>
			<li>Fixed a bug in the Windows version where the file dialog to add a specific rom or to apply a BPS patch would not work when selecting (a) file(s) in a WSL directory.</li>
			<li>Fixed a bug in the Windows version where roms could not be added if their file path contains characters not in the Latin1 character set.</li>
		</ul>
		<p><b>v2.7.2</b></p>
		<ul>
			<li>Fixed inputs not working in RetroArch version 1.9.1</li>
			<li>Fixed the D-Pad not working on certain controllers</li>
			<li>Fixed broken rom names on Windows when a ROM contains non-ASCII characters</li>
			<li>Fixed explicit x4 and x8 ParaLLEl scaling not working</li>
			<li>Added a default controller profile for USB N64 controllers</li>
		</ul>
		<p><b>v2.7.1 (Windows only)</b></p>
		<ul>
			<li>Fixed a bug where the Windows version of Parallel Launcher would sometimes fail to detect RetroArch even though it is installed in the correct location</li>
			<li>Parallel Launcher now searches in more locations for RetroArch before asking the user to provide the path</li>
		</ul>
		<p><b>v2.7.0</b></p>
		<ul>
			<li>Added support for widescreen mode</li>
		</ul>
		<p><b>v2.6.0</b></p>
		<ul>
			<li>Parallel Launcher will now offer to install emulator cores for you, removing the need to manually install them in RetroArch first</li>
		</ul>
		<p><b>v2.5.0</b></p>
		<ul>
			<li>Fixed a bug where launching Parallel Launcher by clicking on a ROM file would not work correctly in some file browsers on Linux</li>
			<li>Show a warning when using the outdated GlideN64 plugin on ParallelN64</li>
			<li>Changed the behaviour of Parallel Launcher when launched by clicking on a ROM in the file browser to now exit when the ROM is closed</li>
			<li>Fixed RetroArch crashing when using the mupen64plus-next core</li>
		</ul>
		<p><b>v2.4.0</b></p>
		<ul>
			<li>Added an Input Mode option to allow for dual analog input that maps to two N64 controllers</li>
		</ul>
		<p><b>v2.3.1</b></p>
		<ul>
			<li>Fixed HTML characters not rendering correctly in file paths or internal ROM names</li>
		</ul>
		<p><b>v2.3.0</b></p>
		<ul>
			<li>Fixed .bps files not being associated with Parallel Launcher on Linux</li>
			<li>Added an automatic updater to the Windows version</li>
		</ul>
		<p><b>v2.2.0</b></p>
		<ul>
			<li>Parallel Launcher now supports automatically patching <b>.bps</b> files onto known ROMs</li>
			<li>Fixed the <i>Last Played</i> field giving incorrect dates on the Windows version</li>
			<li>Fixed an error when loading the ROM list if a ROM has a nul character in its internal name</li>
		</ul>
		<p><b>v2.1.3</b></p>
		<ul>
			<li>Fixed a bug where the internal rom name would be scrambled for roms not in big-endian format</li>
			<li>Internal rom names now update when the rom file is modified</li>
		</ul>
		<p><b>v2.1.1</b></p>
		<ul>
			<li>Fixed a bug where the internal ROM name could have the last character cut off</li>
		</ul>
		<p><b>v2.1.0</b></p>
		<ul>
			<li>Added an optional column to display the internal name of each ROM</li>
			<li>Support adding individual ROMs instead of just search directories</li>
			<li>When opening a new ROM in Parallel Launcher, add it to the list of known ROMs</li>
			<li>When opening a known ROM in Parallel Launcher, immediately play the ROM in the preferred emulator</li>
			<li>Prevent a controller input from being inadvertantly mapped to C Button Mode</li>
			<li>Fixed potential issue with file paths containing non-ASCII characters</li>
		</ul>
		<p><b>v2.0.2</b></p>
		<ul>
			<li>Fixed controller profiles not saving when using a locale that uses a comma as the decimal separator</li>
		</ul>
		<p><b>v2.0.1</b></p>
		<ul>
			<li>Fixed Kill Emulator button not working on Linux when using the Flatpak install of RetroArch</li>
			<li>The Windows version is now compiled with MSVC</li>
			<li>Fixed potential crash when searching for ROMs in the Windows version</li>
		</ul>
		<p><b>v2.0.0</b></p>
		<ul>
			<li>Split <i>Optimize for Performance</i> checkbox into two separate options</li>
			<li>Added support for the Mupen64Plus-Next emulator!</li>
		</ul>
		<p><b>v1.2.1</b></p>
		<ul>
			<li>Fixed a bug where certain controller types could have their control scheme changes and attempting to bind to an axis would result in a crash</li>
		</ul>
		<p><b>v1.2.0</b></p>
		<ul>
			<li>Improved performance of recursive ROM searches, especially on Linux</li>
			<li>Don't force integer scaling on HLE plugins</li>
			<li>Fixed potential crash when refreshing the ROM list while it is already in the process of refreshing</li>
			<li>Show a loading bar when refreshing the ROM list</li>
		</ul>
		<p><b>v1.1.0</b></p>
		<ul>
			<li>Support configuration of hotkeys and keyboard controls from within Parallel Launcher</li>
			<li>Removed the warning when launching a ROM with no controllers plugged in</li>
		</ul>
	</body>
</html>
